*  **************************************************************
*            GEMONA AIRSPACES 2025
*  PROHIBITED AREAS, RESTRICTED AREAS AND BOUNDARY ZONES
*  **************************************************************

* BOUNDARY *

AC P
AN OUTBOUND NORDEST
AH 20000 ft
AL GND
DP 46:33:41 N 012:31:32 E
DP 46:36:55 N 012:46:44 E
DP 46:31:17 N 013:18:47 E
DP 46:23:50 N 013:29:05 E
DP 46:18:07 N 013:21:58 E
DP 46:13:09 N 013:23:21 E
DP 46:12:21 N 013:25:24 E
DP 46:05:30 N 013:33:20 E
DP 46:05:14 N 013:34:10 E
DP 46:24:06 N 013:30:54 E
DP 46:32:11 N 013:19:50 E
DP 46:38:11 N 012:46:37 E
DP 46:34:17 N 012:30:06 E
DP 46:33:41 N 012:31:32 E

AC P
AN OUTBOUND SUDOVEST
AH 20000 ft
AL GND
DP 46:05:30 N 013:33:20 E
DP 46:05:14 N 013:34:10 E
DP 46:02:45 N 013:12:59 E
DP 46:08:26 N 012:34:33 E
DP 46:34:17 N 012:30:06 E
DP 46:33:41 N 012:31:32 E
DP 46:09:26 N 012:35:53 E
DP 46:03:42 N 013:12:51 E
DP 46:05:30 N 013:33:20 E

*  NOTAMS  *

AC P
AN AREA 1 - GEMONA
AH 20000 ft
AL 10000 ft
DP 46:31:17 N 013:18:47 E
DP 46:23:50 N 013:29:05 E
DP 46:18:07 N 013:21:58 E
DP 46:13:09 N 013:23:21 E
DP 46:12:21 N 013:25:24 E
DP 46:05:30 N 013:33:20 E
DP 46:09:52 N 013:04:22 E
DP 46:12:33 N 013:02:47 E
DP 46:11:47 N 012:58:26 E
DP 46:14:30 N 012:50:00 E
DP 46:13:48 N 012:47:07 E
DP 46:36:55 N 012:46:44 E
DP 46:31:17 N 013:18:47 E

AC P
AN AREA 2 - UDINE
AH 20000 ft
AL 7000 ft
DP 46:07:50 N 013:17:58 E
DP 46:04:02 N 013:16:52 E
DP 46:03:42 N 013:12:51 E
DP 46:07:16 N 013:05:50 E
DP 46:09:52 N 013:04:22 E
DP 46:07:50 N 013:17:58 E

AC P
AN AREA 3 - CARNIA
AH 20000 ft
AL 10000 ft
DP 46:36:55 N 012:46:44 E
DP 46:13:48 N 012:47:07 E
DP 46:11:00 N 012:35:33 E
DP 46:33:41 N 012:31:32 E
DP 46:36:55 N 012:46:44 E

AC P
AN AREA 4 - MEDUNO
AH 20000 ft
AL 10000 ft
DP 46:12:33 N 013:02:47 E
DP 46:09:52 N 013:04:22 E
DP 46:07:16 N 013:05:50 E
DP 46:03:42 N 013:12:51 E
DP 46:09:26 N 012:35:53 E
DP 46:11:00 N 012:35:33 E
DP 46:13:48 N 012:47:07 E
DP 46:14:30 N 012:50:00 E
DP 46:11:47 N 012:58:26 E
DP 46:12:33 N 013:02:47 E

AC P
AN AREA 5 - CIVIDALE
AH 20000 ft
AL 6000 ft
DP 46:07:50 N 013:17:58 E
DP 46:05:30 N 013:33:20 E
DP 46:04:02 N 013:16:52 E
DP 46:07:50 N 013:17:58 E

*  PROHIBITED AREAS  *

AC P
AN RISERVA CORNINO
AH 3280 ft
AL GND
V X=46:13:51 N 013:01:54 E
DB 46:12:55 N 013:01:20 E, 46:14:46 N 013:02:27 E
DP 46:12:55 N 013:01:20 E

AC P
AN TOLMEZZO P226
AH 2560 ft
AL GND
V X=46:25:07 N 013:01:04 E
DC 1

AC P
AN UDINE P256
AH 1870 ft
AL GND
V X=46:04:02 N 013:14:52 E
DC 1

AC P
AN GORIZIA CASTLE
AH 1775 ft
AL GND
V X=45:56:40 N 13:37:40 E
DC 0.5

*  RESTRICTED AREAS - NO LANDING ZONES  *


AC R
AN GEMONA BASE
AH 1000 ft
AL GND
DP 46:16:36 N 013:07:30 E
DP 46:16:30 N 013:07:06 E
DP 46:16:36 N 013:07:00 E
DP 46:16:48 N 013:07:24 E
DP 46:16:36 N 013:07:30 E

AC R
AN VENZONE BASE
AH 1500 ft
AL GND
DP 46:19:18 N 013:07:54 E
DP 46:19:18 N 013:08:12 E
DP 46:19:30 N 013:08:06 E
DP 46:19:30 N 013:07:54 E
DP 46:19:18 N 013:07:48 E

AC R
AN SALETTI FACTORY
AH 1000 ft
AL GND
DP 46:14:30 N 013:04:36 E
DP 46:14:18 N 013:05:36 E
DP 46:13:18 N 013:05:18 E
DP 46:13:30 N 013:04:12 E
DP 46:14:30 N 013:04:36 E

AC R
AN RIVOLI MIL AREA
AH 1000 ft
AL GND
DP 46:14:30 N 013:05:06 E
DP 46:14:30 N 013:05:24 E
DP 46:14:42 N 013:05:36 E
DP 46:14:54 N 013:05:12 E
DP 46:14:30 N 013:05:06 E

